# We bind to localhost locally instead of 0.0.0.0, so if we develop in a train only I can access
# the skills and not everybody else on the train. It makes the warnings from the firewall shut up
# on Windows if nothing else.
PHARIA_KERNEL_ADDRESS=127.0.0.1:8081
# Where to expose metrics. Any GET request to this address or subpaths will return prometheus compatible metrics.
PHARIA_KERNEL_METRICS_ADDRESS=127.0.0.1:9000
# You can retrieve a Pharia AI Token from Pharia Studio
PHARIA_AI_TOKEN=
# User name may be anything, in case you are using a token as password
SKILL_REGISTRY_USER=
# Skill registry token needs to have read and write access. Some tests push stuff to teh registry
SKILL_REGISTRY_PASSWORD=
SKILL_REGISTRY=registry.gitlab.aleph-alpha.de
SKILL_REPOSITORY=engineering/pharia-skills/skills
LOG_LEVEL=info
# Best use your personal Gitlab token
GITLAB_CONFIG_ACCESS_TOKEN=
OPEN_TELEMETRY_ENDPOINT=http://127.0.0.1:4317
AA_INFERENCE_ADDRESS=https://inference-api.product.pharia.com
DOCUMENT_INDEX_ADDRESS=https://document-index.product.pharia.com
AUTHORIZATION_ADDRESS=https://pharia-iam.product.pharia.com
# This can be used for more efficient allocations in production
USE_POOLING_ALLOCATOR=false
