# We bind to localhost locally instead of 0.0.0.0, so if we develop in a train only I can access
# the skills and not everybody else on the train. It makes the warnings from the firewall shut up
# on Windows if nothing else.
KERNEL_ADDRESS=127.0.0.1:8081
# Where to expose metrics. Any GET request to this address or subpaths will return prometheus compatible metrics.
METRICS_ADDRESS=127.0.0.1:9000
# You can retrieve a Pharia AI Token from Pharia Studio
PHARIA_AI_TOKEN=
# User name may be anything, in case you are using a token as password
NAMESPACES__PHARIA_KERNEL_TEAM__REGISTRY_USER=
# Skill registry token needs to have read and write access. Some tests push stuff to the registry
NAMESPACES__PHARIA_KERNEL_TEAM__REGISTRY_PASSWORD=
NAMESPACES__PHARIA_KERNEL_TEAM__REGISTRY=registry.gitlab.aleph-alpha.de
NAMESPACES__PHARIA_KERNEL_TEAM__BASE_REPOSITORY=engineering/pharia-skills/skills
LOG_LEVEL=info
# Best use your personal Gitlab token
NAMESPACES__PHARIA_KERNEL_TEAM__CONFIG_ACCESS_TOKEN=
OTEL_ENDPOINT=http://127.0.0.1:4317
INFERENCE_URL=https://inference-api.product.pharia.com
DOCUMENT_INDEX_URL=https://document-index.product.pharia.com
AUTHORIZATION_URL=https://pharia-iam.product.pharia.com
# This can be used for more efficient allocations in production
USE_POOLING_ALLOCATOR=false
