# We bind to localhost locally instead of 0.0.0.0, so if we develop in a train only I can access
# the skills and not everybody else on the train. It makes the warnings from the firewall shut up
# on Windows if nothing else.
PHARIA_KERNEL_ADDRESS=127.0.0.1:8081
# You can retrive an API Token from the profile page at app.aleph-alpha.com
AA_API_TOKEN=
# User name may be anything, in case you are using a token as password
SKILL_REGISTRY_USER=
# Skill registry token needs to have read and write access. Some tests push stuff to teh registry
SKILL_REGISTRY_PASSWORD=
SKILL_REGISTRY=registry.gitlab.aleph-alpha.de
SKILL_REPOSITORY=engineering/pharia-skills/skills
PHARIA_KERNEL_LOG=info
AA_INFERENCE_ADDRESS=
TEAM_CONFIG_TOKEN=
TEAM_CONFIG_UPDATE_INTERVAL_SEC=60
OPERATOR_CONFIG_PATH=
