# We bind to localhost locally instead of 0.0.0.0, so if we develop in a train only I can access
# the skills and not everybody else on the train. It makes the warnings from the firewall shut up
# on Windows if nothing else.
HOST=127.0.0.1
PORT=8081
# You can retrive an API Token from the profile page at app.aleph-alpha.com
AA_API_TOKEN=
SKILL_REGISTRY_USER=
SKILL_REGISTRY_PASSWORD=
SKILL_REGISTRY=registry.gitlab.aleph-alpha.de
SKILL_REPOSITORY=engineering/pharia-kernel/skills
PHARIA_KERNEL_LOG=info
AA_INFERENCE_HOST=
