FROM registry.gitlab.aleph-alpha.de/enterprise-readiness/shared-images/artifact-base/rust-builder

# install plantuml dependencies
RUN apt update
RUN apt-get -y install default-jre graphviz

# install plantuml
RUN wget https://github.com/plantuml/plantuml/releases/download/v1.2024.5/plantuml-1.2024.5.jar -O /plantuml.jar
RUN printf -- '%s\n' '#!/bin/sh' > /usr/bin/plantuml
RUN printf -- '%s\n' 'exec /usr/bin/java -jar /plantuml.jar "$@"' >> /usr/bin/plantuml
RUN chmod +x /usr/bin/plantuml

# install mdbook-plantuml dependencies
RUN wget http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.0g-2ubuntu4_amd64.deb
RUN dpkg -i libssl1.1_1.1.0g-2ubuntu4_amd64.deb

# install cargo binstall
RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash

# install mdbook and plugins
RUN cargo binstall -y mdbook
RUN cargo binstall -y mdbook-pagetoc
RUN cargo binstall -y mdbook-linkcheck
RUN cargo binstall -y mdbook-plantuml

# set mdbook mount point
WORKDIR /mdbook

