package pharia:skill@0.3.11;

@since(version = 0.3.6)
world message-stream-skill {
    @since(version = 0.3.6)
    include csi;
    @since(version = 0.3.6)
    export message-stream;
}

@since(version = 0.3.0)
world skill {
    @since(version = 0.3.0)
    include csi;
    @since(version = 0.3.0)
    export skill-handler;
}

@since(version = 0.3.0)
interface skill-handler {
    /// The set of errors which may be raised by functions in this interface
    @since(version = 0.3.0)
    variant error {
        internal(string),
        invalid-input(string)
    }

    @since(version = 0.3.0)
    run: func(input: list<u8>) -> result<list<u8>, error>;

    @since(version = 0.3.0)
    record skill-metadata {
        description: option<string>,
        input-schema: list<u8>,
        output-schema: list<u8>,
    }

    @since(version = 0.3.0)
    metadata: func() -> skill-metadata;
}
